# stock_prototype

./: README.md  pom.xml
src/main/groovy/com/akushsky/Controller/: AppController.groovy
src/main/groovy/com/akushsky/Entity/: BaseEntity.groovy  ExternProvider.groovy  Product.groovy  ProductType.groovy  ProductTypeEnum.groovy
src/main/groovy/com/akushsky/Parser/: DataFeedParser.groovy  FragrancenetDataFeedParser.groovy
src/main/groovy/com/akushsky/Repository/: ExternProviderRepository.groovy  ProductRepository.groovy  ProductTypeRepository.groovy
src/main/groovy/com/akushsky/Service/: DataFeedParser.groovy  FragrancenetDataFeedParser.groovy
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: productslist.jsp  productsreport.jsp  producttypeslist.jsp
src/test/groovy/com/akushsky/: InitDatabaseTest.groovy
src/test/groovy/com/akushsky/Parser/: FragrancenetDataFeedParserTest.java
src/test/groovy/com/akushsky/Service/: FragrancenetDataFeedParserTest.java
src/test/resources/: fragrancenet_test_data_feed
